<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    tools:context="com.iva.findexpert.UI.Common.Fragments.AboutUsFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/webview"
        >
    </WebView>

</FrameLayout>
