<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_view_background"
    android:paddingTop="@dimen/fragment_padding_top"
    tools:context="com.iva.findexpert.UI.Buyer.Fragments.QuotationDetailFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/buttonWrapper">

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Message"
                android:textColor="#444"
                android:id="@+id/messageButton"
                android:visibility="gone"
                style="@style/WhiteButton"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Accept"
                android:textColor="#444"
                android:id="@+id/acceptButton"
                android:visibility="gone"
                style="@style/WhiteButton"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quotation Details"
                android:padding="10dp"
                style="@style/TextViewWhiteExtraLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/background_white"></View>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/companyName"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        style="@style/TextViewWhiteLarge"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Agent Name:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/agentName"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Agent Contact :"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:id="@+id/agentContact"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@color/background_white"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Request Code:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/requestCode"
                        android:visibility="gone"
                        style="@style/WhiteButtonSRCode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Number:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/vehicleNo"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Policy Type:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/claimType"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Value:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/vehicleValue"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Premium:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/premium"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Cover up to:"
                        style="@style/TextViewWhiteMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/cover"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Description:"
                        style="@style/TextViewWhiteMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:scrollHorizontally="false"
                        android:id="@+id/body"
                        android:gravity="top|left"
                        android:maxLength="500"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/EditTextGrey"
                        />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>
