<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    android:background="@drawable/main_view_background"
    tools:context="com.iva.findexpert.UI.Agent.Fragments.AddQuotationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:id="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_phone_white"
                    android:background="@drawable/bg_circle_white_thick"
                    android:scaleType="center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/phoneButton"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/buyerName"
                    style="@style/TextViewWhiteLarge"/>

            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="5dp"
                android:background="@color/background_white"/>
        </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="45dp"
            android:padding="5dp"
            android:id="@+id/pageScroll"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_light_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:id="@+id/vehicleNo"
                                style="@style/TextViewDarkGreyTitle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Expire: "
                                style="@style/TextViewDarkGreyMedium"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:id="@+id/expiryDate"
                                style="@style/TextViewDarkGreyMedium"/>


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_light_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:text="Premium"
                                style="@style/TextViewDarkGreyMedium"/>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="120dp"
                            android:inputType="numberDecimal"
                            android:id="@+id/premium"
                            android:maxLength="20"
                            style="@style/EditTextDarkGreyNoBorder"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_light_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:text="Damage Cover"
                                style="@style/TextViewDarkGreyMedium"/>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="120dp"
                            android:inputType="numberDecimal"
                            android:id="@+id/cover"
                            android:maxLength="20"
                            style="@style/EditTextDarkGreyNoBorder"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_light_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/selectTemplate"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:text="Additional"
                                style="@style/TextViewDarkGreyMedium"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_right_arrow"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/templateContainer">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/templateName"
                            android:text="Template Name"
                            style="@style/TextViewDarkGreyMedium"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#bebebe"
                            android:layout_marginLeft="10dp">

                        </View>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/templateBody"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:id="@+id/sendQuotation"
                    style="@style/WhiteButton"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
