<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    tools:context="com.iva.findexpert.UI.Buyer.Fragments.TellMeMoreFragment">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellmemore_para_one"
                style="@style/TextViewGreyMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Partners"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                style="@style/TextViewGreyMedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxx"
                    style="TextViewGreySmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxx"
                    style="TextViewGreyMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxx"
                    style="TextViewGreyMedium"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is comprehensive Insurance?"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                style="@style/TextViewGreyMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellmemore_para_two"
                style="@style/TextViewGreyMedium"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is third party?"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                style="@style/TextViewGreyMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellmemore_para_three"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

    </ScrollView>-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/webview"
        >
    </WebView>

</FrameLayout>
