<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    android:background="@color/black_overlay"
    tools:context="com.iva.findexpert.UI.Common.Fragments.GetStartedFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:id="@+id/viewFlipper"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a01"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a02"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a03"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a04"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a05"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a06"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a07"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/a08"/>


        </ViewFlipper>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_drawer_background"
                android:gravity="center">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/previousButton"
                    android:layout_marginLeft="10dp"
                    android:text="Prev"
                    android:textSize="12dp"
                    android:layout_alignParentStart="true"
                    style="@style/RoundButton"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/skipButton"
                    android:layout_marginLeft="10dp"
                    android:text="Skip"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    style="@style/RoundButton"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/nextButton"
                    android:text="Next"
                    android:textSize="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    style="@style/RoundButton"
                    />

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>



</FrameLayout>
