<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    android:background="@drawable/main_view_background"
    tools:context="com.iva.findexpert.UI.Agent.Fragments.TemplateEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Template"
                    android:padding="10dp"
                    android:id="@+id/header"
                    style="@style/TextViewWhiteLarge"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/background_white"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:paddingLeft="10dp"
                    style="@style/TextViewWhiteMedium"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:id="@+id/name"
                    style="@style/EditTextDarkGreyLightBorder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:paddingLeft="10dp"
                    style="@style/TextViewWhiteMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:minLines="4"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:id="@+id/body"
                    android:gravity="top|left"
                    android:maxLength="500"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    style="@style/EditTextGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center|bottom">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:id="@+id/save"
                    style="@style/WhiteButton"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
