<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="@android:color/background_light"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/TitleLable"
        android:text="Login As"
        android:focusable="false"
        android:clickable="false"
        android:paddingLeft="10dp"
        style="@style/TextViewDarkGreyTitle"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/TitleLable"
        android:id="@+id/horizontal_line">
    </View>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_marginTop="60dp">

       <LinearLayout
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/BuyerButton"
           android:orientation="vertical"
           android:gravity="center"
           android:background="@drawable/button_blue_round_corners">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@mipmap/ic_logo"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="BUYER"
               android:textAlignment="center"
               style="@style/TextViewWhiteLarge"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="20dp"
           android:orientation="vertical"
           android:id="@+id/SellerButton"
           android:gravity="center"
           android:background="@drawable/button_blue_round_corners">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@mipmap/ic_logo"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="SELLER"
               android:textAlignment="center"
               style="@style/TextViewWhiteLarge"/>

       </LinearLayout>

   </LinearLayout>

</RelativeLayout>