<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    style="@style/BoxWhite"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/TitleLable"
            android:text="Confirm Request"
            android:focusable="false"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:background="@drawable/button_white_round_corners"
            style="@style/TextViewDarkGreyTitle"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/TitleLable"
            android:id="@+id/horizontal_line">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vehicle No:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleNo"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Policy Type:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/claimType"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Registration Category:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/registrationCategory"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Usage:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleUsage"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Value:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleValue"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Year:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleYear"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Financed:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleFinanced"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:id="@+id/locationContainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nearest City:"
                style="@style/TextViewGreyMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vehicleLocation"
                style="@style/TextViewGreyMedium"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:id="@+id/MessageLabel"
            android:text="You may not be able to cancel the request once confirmed."
            android:focusable="false"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_white"
            style="@style/TextViewGreyMedium"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:text="Agents will get back to you with quotations, as soon as you submit the request."
            android:focusable="false"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/background_white"
            android:textColor="@color/colorAccent"
            style="@style/TextViewGreyMedium"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:id="@+id/CancelButton"
                android:text="Cancel"
                android:visibility="visible"
                style="@style/WhiteButtonWithBorder"
                />

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:id="@+id/OKButton"
                android:text="OK"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                style="@style/WhiteButtonWithBorder"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>